/*

                var SchoolId = null;

                function editSchool(id) {
                    var url = "{{ route('levels.list', ':id') }}";
                    url = url.replace(':id', id);
                    $.ajax({
                        type: 'GET',
                        url: url,
                        success: function(response) {
                            $('#Editsc_name').val(response[0].sc_name);
                            $('#edit_initial').val(response[0].initial);
                            $('#edit_level_id').val(response[0].level_id);
                            SchoolId = id
                            $('#editModal').modal('show');
                        }
                    });
                }

                function updateSchool() {
                    var Editsc_name = $("#Editsc_name").val();
                    var Editinitial = $("#edit_initial").val();
                    var level_id = $("#edit_level_id").val();
                    var EditLogo = document.getElementById("EditLogo").value;

                    var formData = new FormData()
                    formData.append('sc_name', Editsc_name.trim());
                    formData.append('initial', Editinitial.trim());
                    formData.append('level_id', level_id.trim());
                    if (EditLogo != '' && EditLogo != null) {
                        formData.append('logo', $("#EditLogo")[0].files[0]);
                    }

                    formData.append('id', SchoolId);

                    var formActionUrl = "{{ route('levels.edit') }}";
                    UpdateData(formActionUrl, formData);
                }

                function deleteSchool(id) {
                    var formData = new FormData()
                    formData.append('id', id);
                    var url = "{{ route('levels.destroy') }}";
                    deleteData(formData, url);
                }

                function restoreSchool(id) {
                    var formData = new FormData()
                    formData.append('id', id);
                    var url = "{{ route('levels.restore') }}";
                    restoreData(formData, url);
                }
                */